{
	"name": "Workshop-week-16-front",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
        "start:front": "cd Frontend && npm start",
        "start:back": "cd Frontend && npm start"
        
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lflachs/Workshop-Week16-todolist-front.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lflachs/Workshop-Week16-todolist-front/issues"
	},
	"homepage": "https://github.com/lflachs/Workshop-Week16-todolist-front#readme"
}
